body {
  background-color: rgb(224, 229, 233);
}

.out {
  display: grid;
  background-color: rgb(224, 229, 233);
  justify-content: center;
  align-content: center;
}

.container {
  display: grid;
  justify-content: center;
  align-content: center;
  border: 6px solid tomato;
  border-radius: 70px;
  padding: 30px;
  margin: 30px;
  box-shadow: 0 8px #999;
  grid-template-columns: 80px 15px 80px 15px 80px 15px 80px;
  grid-template-rows: auto;
  grid-template-areas:
    "sl sl sl . bl bl bl"
    "slg slg slg . blg blg blg"
    "sl-in . sl-de . bl-in . bl-de"
    ". . t t t . ."
    "tl tl tl tl tl tl tl"
    "t-lf t-lf t-lf t-lf t-lf t-lf t-lf"
    ". . ss . reset . .";
}

#tomato {
  background-image: url("tomato.png");
  background-size: contain;
  background-repeat: 3;
  grid-area: t;
  height: 35px;
  text-align: center;
  margin-top: 30px;
  align-content: center;
  justify-content: center;
}
#title {
  font-size: 30px;
  font-weight: 900;
  color: tomato;
  margin-top: 30px;
  height: 5vh;
  text-align: center;
}
#session-label {
  grid-area: sl;
  text-align: center;
  font-weight: 800;
  margin-top: 10px;
  color: tomato;
}
#session-increment {
  grid-area: sl-in;
  margin-top: 15px;
  height: 80px;
  font-size: 40px;
  font-weight: 200;
  color: tomato;
}
#session-decrement {
  grid-area: sl-de;
  margin-top: 15px;
  font-size: 40px;
  font-weight: 200;
  color: tomato;
}
#break-label {
  grid-area: bl;
  text-align: center;
  font-weight: 800;
  margin-top: 10px;
  color: tomato;
}
#break-increment {
  grid-area: bl-in;
  margin-top: 15px;
  font-size: 40px;
  font-weight: 200;
  color: tomato;
}
#break-decrement {
  grid-area: bl-de;
  margin-top: 15px;
  font-size: 40px;
  font-weight: 200;
  color: tomato;
}
#session-length {
  grid-area: slg;
  text-align: center;
  font-weight: 800;
  margin-top: 10px;
  color: tomato;
}
#break-length {
  grid-area: blg;
  text-align: center;
  font-weight: 800;
  margin-top: 10px;
  color: tomato;
}
#timer-label {
  grid-area: tl;
  text-align: center;
  margin-top: 30px;
  font-weight: 800;
  color: tomato;
}
#time-left {
  grid-area: t-lf;
  text-align: center;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 900;
  color: tomato;
}
#start_stop {
  grid-area: ss;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 80px;
  color: tomato;
}
#reset {
  grid-area: reset;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 80px;
  color: tomato;
}

button {
  background-color: rgb(240, 225, 218);
  border: 4px solid tomato;
  width: 100%;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  font-weight: 800;
  box-shadow: 0 6px #999;
}

button:hover {
  background-color: rgb(173, 192, 209);
}

button:active {
  box-shadow: 0 1px rgb(77, 69, 69);
  transform: translateY(4px);
}
